// @import './_layout.less';
// @import './_menu.less';
// @import './_home.less';
// @import './_about.less';
/**
 * layout
 */
.pager {
  height: 100vh;
  background: #000;
  overflow: hidden;
}

.musicContainer {
  background: rgba(0, 0, 0, 0.75);
  display: inline-block;
  width: 60px;
  height: 60px;
  position: fixed!important;
  right: 20px;
  top: 20px;
  border-radius: 50%;
  z-index: 3;
  color: #fff;
  font-size: 20px;
  text-align: center;
  line-height: 60px;
  overflow: hidden;
}

.musicContainer.play {
  animation: rotate 3s linear infinite;
}

.musicContainer .icon {
  margin: 0;
}

.shadow {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: rgba(0, 0, 0, 0.7);
}
@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
/**
 * menu
 */
.ui.secondary.pointing.menu {
  border-bottom: none;
}
/**
 * home
 */
.mine {
  position: fixed;
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  margin-top: -150px;
  margin-left: -150px;
  color: #fff;
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 2;

  .header {
    text-align: center;
  }
}
@keyframes typing {
  from {
    width: 0;
  }
}
@keyframes blink-caret {
  50% {
    border-color: transparent;
  }
}

.mine h1 {
  font: bold 200% Consolas,Monaco,monospace;
  border-right: 0.1em solid;
  font-size: 30px;
  width: 16.5em;
  width: 30ch;
  margin: 2em 1em;
  white-space: nowrap;
  overflow: hidden;
  animation: typing 3s steps(30,end), blink-caret 0.5s step-end infinite alternate;
}
/**
 * about
 */
.ui.about {
  display: flex;

  .left.section {
    background: #fff;
    height: 100vh;
    overflow-y: scroll;

    .ui.myContainer {
      padding: 30px 50px;
      @media only screen and (max-width: 767px) {
        padding: 14px 20px;
      }

      > .header {
        text-shadow: 0 4px 4px rgba(120, 120, 120, 0.8);
      }
    }

    .top.banner.image {
      img {
        width: 100%;
        object-fit: cover;
        height: 300px;
      }
    }

    .ui.stack {
      .ui.progress {
        background: none;
        width: 100%;

        .stack {}
      }
    }
  }

  .right.section {
    width: 300px;
    height: 100vh;
    flex-shrink: 0;
    background: #7fe486;
    color: rgba(0, 0, 0, .75);
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .ui.info {
      .image {
        padding: 50px 50px 20px;
        border-radius: 50%;
        box-sizing: border-box;

        img {
          width: 100%;
          border-radius: 50%;
          object-fit: cover;
          transition: transform 1s;
          cursor: pointer;

          &:hover {
            transform: rotate(360deg);
          }
        }
      }

      h3.header {
        text-transform: uppercase;
        letter-spacing: 6px;
        text-align: center;
        font-size: 36px;
        margin: 0;
      }
    }

    .ui.contact {
      .center.aligned {
        text-align: center;
      }
    }
    @media only screen and (max-width: 767px) {
      width: 200px;

      .ui.info {
        .image {
          padding: 10px 20px;
        }

        h3.header {
          font-size: 24px;
        }
      }
    }
  }
}
/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar {
  width: 2px!important;
  background-color: #F5F5F5!important;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)!important;
  border-radius: 10px!important;
  background-color: #F5F5F5!important;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  border-radius: 10px!important;
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)!important;
  background-color: #555!important;
}
/**
 * Blog
 */
.blog.pager {
  background: url("/src/asset/img/blog-bg.jpg") no-repeat;
  background-size: cover;
}

.ui.search {
  position: fixed;
  top: 2px;
  z-index: 300;
  @media only screen and (min-width: 1200px) {
    right: calc((100% - 1127px) / 2);
  }
}

.ui.right.floated.icon.input {
  overflow: hidden;
  order: 20;
  align-self: flex-end!important;

  input {
    background: none;
    border-radius: 0;
    border: none;
    border-bottom: 1.5px solid #ffffff;
    transform: translateY(40px);
    transition: all 0.5s;
    padding: .85714286em 1.14285714em;

    &.reveal {
      transform: translateY(0);
    }
  }

  .search.icon {
    pointer-events: inherit;
    cursor: pointer;
  }
}
